<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body style="background: black; color: yellow;">
<hr>
Number 1<input type="text" id="n1" name="n1"/>
<br>
<br>
Number 2<input type="text" id="n2" name="n2"/>
<br>
<br>
Number 3<input type="text" id="n3" name="n3"/>
<br>
<br>
<input type="button" value="Check Which One Is Smallest" onclick="check()"/>
<hr>
<script>
function check()
{
var a, b, c;

a = parseInt(document.getElementById("n1").value);
b = parseInt(document.getElementById("n2").value);
c = parseInt(document.getElementById("n3").value);

if (a<b&&a<c) {
alert("a is Smallest");
}
else if(b<a&&b<c){
alert("b is Smallest");
}
else {
alert("c is Smallest");
}
}
</script>


</body>
</html>