<html>
<head>
<style>
body{
         background-color:lightgreen;
}
h1{
      color:red;
      text-align:center;
      text-decoration:underline;
      text-shadow:3px 3px white;
      text-transform:lowercase;
      text-indent:-75px;
      word-spacing:-10px;
}
h2{  
     color:white;
     text-align:center;
     text-decoration:underline;
     text-shadow:3px 3px red;
     text-indent:75px;
}

h3{  
     color:white;
     text-align:center;
     text-decoration:underline;
     text-shadow:3px 3px black;
     word-spacing:10px;
    
}
h4{  
     color:lightyellow;
     text-align:center;
     text-decoration:line-through;
}    
p{
     letter-spacing:5px;
     text-align:justify
}

    
</style>
</head>
<body>
<h1>This is my world</h1>
<h2>About my life</h2>

<p><b>This is my world</b></p>
<p>Hello my name is Rahul sharma and i am studying in the ICT diploma at marwadi university ,Rajkot .I am from Rajasthan,Jaipur.Hello my name is Rahul sharma and i am studying in the ICT diploma at marwadi university ,Rajkot .I am from Rajasthan,Jaipur.Hello my name is Rahul sharma and i am studying in the ICT diploma at marwadi university ,Rajkot .I am from Rajasthan,Jaipur. </p>
<h3>Thanks to read about my life</h3>
<h4>Visit again</h4>
</body>
</html> 