<html>
<head>
<style>

*{
  text-align: center;
  color:blue;
}

body{
  background-color:Crimson;
}

#p1 {
  text-align: left;
  border-style:groove ;
  font-size: 25px; 
  color: cyan;
} 
#para1 {
  border-style:dotted;
  font-size: 25px;
  color:red;
}

.center {
   text-align: center;
  border-style: dashed;
  font-size: 30px;
  color:seagreen;
}

h1,h2,h3,h4,h5,h6, p {
  text-align: right;
  text-shadow:3px 2px FloralWhite ;
  color: yollow;
}

div p {
border-style: outset;
border-color:yellow;
  background-color:DeepSkyBlue ;
}
table, th, td {
  border: 10px solid Orange ;
}


<div> p {
  background-color:LightSalmon;
}


</style>

<p id="p1">This is CSS selector </p>

<p id="para1">This is CSS selector</p>

<p id="para1">This is CSS selector</p>

<p class=center>This is CSS selector</p>
<table>


<tr>
    <th>My name</th>
    <th>Age</th>
    <th>Roll no.</th>
    <th>department</th>
  </tr>


  <tr>
    <td>Rahul Sharma</td>
    <td>18</td>
    <td>91900957026</td>
    <td>ICT Diploma</td>
  </tr>
</table>


<h1>This is my world</h1>

<h2>This is my world</h2>

<h3>This is my world</h3>

<h4>This is my world</h4>

<h5>This is my world</h5>

<h6>This is my world</h6>

<p>My name is Rahul Sharma <span style="color:black;font-weight:bold">Rahul</span>  <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>

<p><b>The shlokas, mantras and excerpts from various Hindu mythology scriptures and texts have been transformed into various themes. Surya Raj Kamal has composed 20 original compositions for Raasleela of Radha-Krishna.</b></p>

<h1>This is about Radha Krishana</h1>
<div>

<p>This is CSS selector  </p>
</div>

<p>This is my world</p>
<div>

<p>This is my world</p>

<section><p>This is my world</p></section>

<p>This is my world</p>
</div>
</body>
</html>