<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {background:pink; border-style:dotted; border-style: dotted; border-width: thick;border-color:blue;}

p.dashed {background:yellow;border-style: dashed; border-style:dashed; border-width:15px ;border-color:red;}

p.solid {background:aqua;border-style: solid; border-style: solid;
  border-width: medium;border-color:green;}

p.double {background:burlywood;border-style: double; border-style: double;
  border-width: 10px;border-color:yellow;}

p.groove {background:crimson;border-style: groove;  border-style:groove;
  border-width: 15px;border-color:pink;}

p.ridge {background:darksalmon;border-style: ridge;  border-style: ridge;
  border-width: thick;border-color:blue;}

p.inset {background:firebrick;border-style: inset;  border-style: inset;
  border-width:thick;border-style: yellow;}

p.outset {background:yellow;border-style: outset;  border-style: outset;
  border-width: 15px;border-style: brown;}

p.none {background:deepskyblue;border-style: none;border-style: none;
  border-width: 5px;border-style:red;}

p.hidden {background:indigo;border-style: hidden;border-style: hidden;
  border-width: 5px;border-style:black;}

p.mix {background:orange;border-style: dotted dashed solid double;border-style: dotted dashed solid double;
  border-width: 5px;border-color:green orange red blue;}

</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="dashed">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="solid">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="double">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="groove">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="ridge">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="inset">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="outset">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="none">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="hidden">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>
<p class="mix">Name:Rahul Sharma<br>
Enrollment no:91900957026<br>
Dept:ICT<br>
Class:DK1<br>
Semester:1<br>
Course:ICT Diploma</p>

</body>
</html>