<html>
<body>

<h4>Lowercase Roman numbers list:</h4>
<ol type="i">
    <li>Name: rahul sharma </li>
   	 <li>Enrollment no:- 91900957026 </li>
    	 <li>Branch:- ICT Diploma</li>
</ol>

<h4>Letters list:</h4>
<ol type="A">
    <li>Name:rahul sharma </li>
   	 <li>Enrollment no:- 91900957026 </li>
    	 <li>Branch:- ICT Diploma</li>
</ol>

<h4>Lowercase letters list:</h4>
<ol type="a">
    <li>Name: rahul sharma </li>
   	 <li>Enrollment no:- 91900957026 </li>
    	 <li>Branch:- ICT Diploma</li>
</ol>

<h4>Numbered list:</h4>
<ol start="10">
   	 <li>Name: rahul sharma </li>
   	 <li>Enrollment no:- 91900957026 </li>
    	 <li>Branch:- ICT Diploma</li>
</ol>

<h4>Roman numbered list:</h4>
<ol type="I">
    <li>Name: rahul sharma </li>
   	 <li>Enrollment no:- 91900957026 </li>
    	 <li>Branch:- ICT Diploma</li>
</ol>

</body>
</html>